{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MLUCxVz6TKP49hyiY4eO-",
      "type": "rectangle",
      "x": 379,
      "y": 570,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 566803516,
      "version": 74,
      "versionNonce": 1637152060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITQatPhIC2HSbh2nNGyS5"
        },
        {
          "id": "omZOV0eqlS7wXGjCPRIb1",
          "type": "arrow"
        },
        {
          "id": "NavNmAAMlEg0EAJ58IHHZ",
          "type": "arrow"
        }
      ],
      "updated": 1699980658379,
      "link": null,
      "locked": false
    },
    {
      "id": "ITQatPhIC2HSbh2nNGyS5",
      "type": "text",
      "x": 394.34166717529297,
      "y": 587.5,
      "width": 149.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 667244676,
      "version": 97,
      "versionNonce": 1716325508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "demo.data.gouv",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MLUCxVz6TKP49hyiY4eO-",
      "originalText": "demo.data.gouv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 784529212,
      "isDeleted": false,
      "id": "Cv4mXvqEW03p2YEt95gIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 624,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 30,
      "seed": 1293833988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtPxu6i4d2QlmcOzOXLY_"
        }
      ],
      "updated": 1699980922678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 482356924,
      "isDeleted": false,
      "id": "xtPxu6i4d2QlmcOzOXLY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8666648864746,
      "y": 629,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.26667022705078,
      "height": 20,
      "seed": 281335428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980921967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6548e**cf11ded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv4mXvqEW03p2YEt95gIR",
      "originalText": "6548e**cf11ded",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1821234748,
      "isDeleted": false,
      "id": "EHQcmzl4ufk8Ti1ut65xJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 811,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1457511612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhcmfYLIastn9ATRe1PXV"
        },
        {
          "id": "omZOV0eqlS7wXGjCPRIb1",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1284422532,
      "isDeleted": false,
      "id": "dhcmfYLIastn9ATRe1PXV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7916679382324,
      "y": 828.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80.41666412353516,
      "height": 25,
      "seed": 616359228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pilote 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHQcmzl4ufk8Ti1ut65xJ",
      "originalText": "Pilote 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HrSY8_oU3VPP3094gfIKB",
      "type": "diamond",
      "x": 480,
      "y": 726,
      "width": 117,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255113604,
      "version": 224,
      "versionNonce": 359640764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wCOYmBXMJY-x2BTpiP6Dy"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "id": "wCOYmBXMJY-x2BTpiP6Dy",
      "type": "text",
      "x": 516.4249992370605,
      "y": 746,
      "width": 44.650001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003286532,
      "version": 211,
      "versionNonce": 2108992260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "DITP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HrSY8_oU3VPP3094gfIKB",
      "originalText": "DITP",
      "lineHeight": 1.25
    },
    {
      "id": "omZOV0eqlS7wXGjCPRIb1",
      "type": "arrow",
      "x": 437,
      "y": 809,
      "width": 2,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822649788,
      "version": 116,
      "versionNonce": 1703049020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgcAzMnMzb3rfp1Q_lcRa"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHQcmzl4ufk8Ti1ut65xJ",
        "focus": -0.3944339025932953,
        "gap": 2
      },
      "endBinding": {
        "elementId": "MLUCxVz6TKP49hyiY4eO-",
        "focus": 0.3806451612903225,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wgcAzMnMzb3rfp1Q_lcRa",
      "type": "text",
      "x": 359.18333435058594,
      "y": 711.5,
      "width": 153.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523488188,
      "version": 28,
      "versionNonce": 57715332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "t0: Extract manuel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "omZOV0eqlS7wXGjCPRIb1",
      "originalText": "t0: Extract manuel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 690499516,
      "isDeleted": false,
      "id": "iGHgwi16igLVEtKkyK7Ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 363,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 177977148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXYpWMDHm22PZjK-EwNhJ"
        },
        {
          "id": "NavNmAAMlEg0EAJ58IHHZ",
          "type": "arrow"
        },
        {
          "id": "RiMOIwxnQ9VhbgC2scOgm",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 8436228,
      "isDeleted": false,
      "id": "nXYpWMDHm22PZjK-EwNhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.28333282470703,
      "y": 380.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.43333435058594,
      "height": 25,
      "seed": 1494839228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SFTP Seenovate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGHgwi16igLVEtKkyK7Ny",
      "originalText": "SFTP Seenovate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "KE3iXOauhtyZ3Pj8krvpE",
      "type": "diamond",
      "x": 480,
      "y": 424,
      "width": 183.00000000000006,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334078908,
      "version": 390,
      "versionNonce": 266525060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgeZCXFC2QFxWUi2SWigz"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "id": "dgeZCXFC2QFxWUi2SWigz",
      "type": "text",
      "x": 531.5583343505859,
      "y": 445.75,
      "width": 80.38333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779992892,
      "version": 386,
      "versionNonce": 2004119740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "Seenovate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "KE3iXOauhtyZ3Pj8krvpE",
      "originalText": "Seenovate",
      "lineHeight": 1.25
    },
    {
      "id": "NavNmAAMlEg0EAJ58IHHZ",
      "type": "arrow",
      "x": 454.1419778077735,
      "y": 567,
      "width": 1.4170951626853139,
      "height": 143,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697007492,
      "version": 113,
      "versionNonce": 1020594436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goH_Gp8e7tMaXltm4ye0e"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4170951626853139,
          -143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MLUCxVz6TKP49hyiY4eO-",
        "focus": -0.17174280879864634,
        "gap": 3
      },
      "endBinding": {
        "elementId": "iGHgwi16igLVEtKkyK7Ny",
        "focus": -0.05389170896785109,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "goH_Gp8e7tMaXltm4ye0e",
      "type": "text",
      "x": 475.9833297729492,
      "y": 451.5,
      "width": 151.03334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59637308,
      "version": 22,
      "versionNonce": 1839135036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "Routine Python /6h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NavNmAAMlEg0EAJ58IHHZ",
      "originalText": "Routine Python /6h",
      "lineHeight": 1.25
    },
    {
      "id": "MWr26dIOreKIwZIPPl0EO",
      "type": "rectangle",
      "x": 362,
      "y": 84,
      "width": 178,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235623484,
      "version": 139,
      "versionNonce": 2060798084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qswCphs-0MiXN5YYselkM"
        },
        {
          "id": "RiMOIwxnQ9VhbgC2scOgm",
          "type": "arrow"
        },
        {
          "id": "IeZSJR71feqpcvu6SoERn",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "id": "qswCphs-0MiXN5YYselkM",
      "type": "text",
      "x": 402.9833335876465,
      "y": 106,
      "width": 96.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490220604,
      "version": 126,
      "versionNonce": 1046770108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "Infra SIG ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MWr26dIOreKIwZIPPl0EO",
      "originalText": "Infra SIG ?",
      "lineHeight": 1.25
    },
    {
      "id": "RiMOIwxnQ9VhbgC2scOgm",
      "type": "arrow",
      "x": 445.99525630121207,
      "y": 354.12344752492857,
      "width": 1.0767242229294993,
      "height": 205.12344752492857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110943676,
      "version": 359,
      "versionNonce": 497129476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRUxXBipF3IMKk5ZkEfO_"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0767242229294993,
          -205.12344752492857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGHgwi16igLVEtKkyK7Ny",
        "focus": -0.05949383921936937,
        "gap": 8.876552475071435
      },
      "endBinding": {
        "elementId": "MWr26dIOreKIwZIPPl0EO",
        "focus": 0.04210926107046191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kRUxXBipF3IMKk5ZkEfO_",
      "type": "text",
      "x": 801.0166664123535,
      "y": 304.5,
      "width": 109.96666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 229710596,
      "version": 34,
      "versionNonce": 954653244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "Récupération \npériodique ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "RiMOIwxnQ9VhbgC2scOgm",
      "originalText": "Récupération périodique ?",
      "lineHeight": 1.25
    },
    {
      "id": "k8nJcOVadn5GlDdsCPRM3",
      "type": "diamond",
      "x": 487,
      "y": 260,
      "width": 130,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1691041980,
      "version": 404,
      "versionNonce": 1362622340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPtKHDKfPfq1-145oOJe5"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "id": "QPtKHDKfPfq1-145oOJe5",
      "type": "text",
      "x": 532.341667175293,
      "y": 282.75,
      "width": 39.31666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824247228,
      "version": 428,
      "versionNonce": 2013803196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "text": "Qui ?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "k8nJcOVadn5GlDdsCPRM3",
      "originalText": "Qui ?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 299263748,
      "isDeleted": false,
      "id": "n9UU6gY3SbHTv0eqmQ1g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": -32,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 64,
      "seed": 1100071812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a3FfFJo7_jjGWVYNSf0rE"
        },
        {
          "id": "IeZSJR71feqpcvu6SoERn",
          "type": "arrow"
        },
        {
          "id": "Jpo9F_RpYqoVcXSq1JUvE",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1785363260,
      "isDeleted": false,
      "id": "a3FfFJo7_jjGWVYNSf0rE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.74166679382324,
      "y": -10,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.516666412353516,
      "height": 20,
      "seed": 1830204164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Qualif",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n9UU6gY3SbHTv0eqmQ1g1",
      "originalText": "Qualif",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 603645572,
      "isDeleted": false,
      "id": "c7wLZSqPOL-lRzYVs4iyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": -112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 64,
      "seed": 503649084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ArTunvy6gmsmEKPkYWrTg"
        },
        {
          "id": "Jpo9F_RpYqoVcXSq1JUvE",
          "type": "arrow"
        },
        {
          "id": "1FoHIweWhPk2sNct6wGk_",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1517269948,
      "isDeleted": false,
      "id": "ArTunvy6gmsmEKPkYWrTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5833339691162,
      "y": -90,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.83333206176758,
      "height": 20,
      "seed": 1861700540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pre-prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7wLZSqPOL-lRzYVs4iyH",
      "originalText": "pre-prod",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 207844868,
      "isDeleted": false,
      "id": "EN2PQzzy10gjGW277krvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": -199,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 64,
      "seed": 854111748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nz3ZgvLsyE0L9Xu8WWA7j"
        },
        {
          "id": "1FoHIweWhPk2sNct6wGk_",
          "type": "arrow"
        }
      ],
      "updated": 1699980658380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1983503420,
      "isDeleted": false,
      "id": "Nz3ZgvLsyE0L9Xu8WWA7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.63333320617676,
      "y": -177,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.733333587646484,
      "height": 20,
      "seed": 736843140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EN2PQzzy10gjGW277krvV",
      "originalText": "prod",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "IeZSJR71feqpcvu6SoERn",
      "type": "arrow",
      "x": 441.90834419172154,
      "y": 80,
      "width": 1.8179906897786395,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117162812,
      "version": 73,
      "versionNonce": 135140740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8179906897786395,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWr26dIOreKIwZIPPl0EO",
        "focus": -0.08310055865921787,
        "gap": 4
      },
      "endBinding": {
        "elementId": "n9UU6gY3SbHTv0eqmQ1g1",
        "focus": 0.10754189944134077,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1470821564,
      "isDeleted": false,
      "id": "Jpo9F_RpYqoVcXSq1JUvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5520422620294,
      "y": -1.4332322451902542,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.552042262029374,
      "height": 87.20600849331741,
      "seed": 997337788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9UU6gY3SbHTv0eqmQ1g1",
        "focus": -0.74365055480954,
        "gap": 1.4479577379706257
      },
      "endBinding": {
        "elementId": "c7wLZSqPOL-lRzYVs4iyH",
        "focus": 0.7819735824443811,
        "gap": 3.5241163109054128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.552042262029374,
          -52.566767754809746
        ],
        [
          -2.076158572934787,
          -87.20600849331741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 70829316,
      "isDeleted": false,
      "id": "1FoHIweWhPk2sNct6wGk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4197394961211,
      "y": -78.26367182609432,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.539224329202696,
      "height": 87.20600849331741,
      "seed": 1475344132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699980658380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c7wLZSqPOL-lRzYVs4iyH",
        "focus": 0.7947808596361082,
        "gap": 5.41973949612111
      },
      "endBinding": {
        "elementId": "EN2PQzzy10gjGW277krvV",
        "focus": -0.6592141681425123,
        "gap": 2.577511093973044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.539224329202696,
          -52.566767754809746
        ],
        [
          2.1577715978519407,
          -87.20600849331741
        ]
      ]
    },
    {
      "id": "iuZ9bONbRG4PnxJpN-g1l",
      "type": "text",
      "x": 716,
      "y": 210.5,
      "width": 889.2333374023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810183044,
      "version": 139,
      "versionNonce": 792586684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699980898542,
      "link": null,
      "locked": false,
      "text": "Workflow de mise à jour de données du baromètre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Workflow de mise à jour de données du baromètre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1070682684,
      "isDeleted": false,
      "id": "4jbJXF54a1FtagxMhttWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3833312988281,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.9000015258789,
      "height": 25,
      "seed": 749026620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699980898542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14/11/23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14/11/23",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}